apply plugin: 'com.android.library'
apply plugin: 'com.android.internal.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdk 34
    }
    namespace 'com.jackandphantom.circularprogressbar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
